#URL to access Data Bank
spring.datasource.url=jdbc:mysql://localhost/AtesteFinalProjeto?createDatabaseIfNotExist=true&useSSL=false

#Credential to access Data Bank
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false