<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Adicionar Fornecedor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h2 {
            text-align: center;
        }
        
        form {
            width: 400px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 8px 16px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .button-extra {
            background-color: #808080;
        }
    </style>

</head>
<body>
    <h2>Adicionar Fornecedor</h2>
    <form action="#" th:action="@{/fornecedores}" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
        
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco">
        
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone">
        
        <input type="submit" value="Adicionar">
    </form>
    
    <div class="button-container">
        <button class="button" onclick="window.location.href='home.html'">Voltar para a Home</button>
        <button class="button button-extra">Botão Extra</button>
    </div>
</body>
</html>
