<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Controller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    

    <noscript>

        <meta http-equiv="refresh" content="0;url=http://localhost:8080/malandro_sem_script">
        
    </noscript>

    <style>
        body {
            background-color: #343a40;
            font-family: Arial, sans-serif;
            background-size: 1980px 1080px;
            background-position: top center;

        }

        h1 {
            
            text-align: center;
            margin-top: 8px;
            margin-bottom: 15px;
        }

        nav {

            background-color: transparent;
            padding: 3px;

        }

        ul {

            background-color: white;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            border-radius: 40px;
            padding-left: 25px;
        
        
        }

        li {
            display: inline-block;
            margin-right: 10px;

        }

        li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        li a:hover {
            background-color: #ddd;
            color: #000;
        }

          div.container{
            position: absolute;
          }

          .test-position{
            position: relative;
            top: 89px;
            left: -37px;
            height: 40px;
            width: 60px;
            text-align: center;
            padding-left: 5px;
            
            
          }



    </style>
    
</head>
<body>

    <h1>Stock Controller</h1>
    
    <nav>
        <ul>
            <li><div>

                <form class="centro-button" method="GET" action="/c_soon">
                    <button class="button-home btn btn-light m-1">Cadastrar Fornecedor</button>
                </form>
            
            
            </div></li>

            <li>
                <form method="GET" action="/additens">
                    <button type="submit" class="btn btn-light">Cadastar Item</button>
            </form>

            </li>
            <li>
                <form class="centro-button" method="GET" action="/c_soon">
                    <button class="button-home btn btn-light m-1">Listar Fornecedor</button>
            </form>

            </li>
            <li>
                <form method="GET" action="/list">
                <button type="submit" class="btn btn-light">Lista Itens</button>
            </form>

            </li>

            <li sec:authorize="isAuthenticated()">

                <form method="POST" th:action="@{/logout}">

                    <button type="submit" class="btn btn-light py-2 test-position">Logout</button>

                </form>

            </li>
        </ul>
    </nav>

       <div class="container">

          <div class="ferramenta">
             
            </div>

            <div class="ferramenta1">
               
            </div>

         </div>


</body>
</html>
