<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro Peças</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h2 {
            text-align: center;
        }
        
        table {
            width: 100%;
            margin-left: 300px;
            
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 8px 16px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .button-extra {
            background-color: #808080;
        }

        .actions-cell {
            
        }
    </style>
    
</head>
<body>


    <h2>Listar Fornecedores</h2>

   <form method="GET" action="/list">

    <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Endereço</th>
            <th>Telefone</th>
        </tr>
        <tr data-th-each="itemEstoque : ${serviceController}">
            <td data-th-text="${itemEstoque.id_item_estoque}"></td>
            <td data-th-text="${itemEstoque.lote_item_estoque}"></td>
            <td data-th-text="${itemEstoque.quantidade_item_estoque}"></td>
            <td data-th-text="${itemEstoque.data_entrada_item_estoque}"></td>
            <td class="actions-cell">
                <button class="button" th:href="@{'/edit/'+${itemEstoque.id_item_estoque}}"> Edit</button>
                <button class="button" th:href="@{'/delete/'+${itemEstoque.id_item_estoque}}"> Delete</button>
            </td>
        </tr>
    </table>

   </form>
    
    <div class="button-container">
        <button class="button" onclick="window.location.href='home.html'">Voltar para a Home</button>
      <form method="GET" action="/register">
        <button class="button button-extra"> ADD Item </button>
      </form>
    </div>


 </body>


</html>