<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <title>Login</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{

            background-image: url("https://r4.wallpaperflare.com/wallpaper/279/264/950/purple-clouds-minimalism-wallpaper-4876dc8acfdca7695e10b99292391bd0.jpg");
            background-size: 2048px 1080px;
            background-position: top center;
            

            width: 100%;
            height: 100%;
        }

        form{
            width: 300px;
            margin: 180px auto;
            text-align: center;
        }

        input {
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

        .size-or-position{
            position: relative;
            font-size: 60px;
            left: -180px;
            top: -8px;
        }

        h1{
            position: relative;
            font-size: 40px;
            left: 8px;
            top: 60px;
        }


    </style>
</head>
<body>
    
    
    <form method="POST" th:action="@{/login}">


        

        <div class="positon-div-stock-controller">

            <h1>Stock Controller</h1>

            <div class="container">
                <i class="bi-wrench size-or-position">
                </i>
    
            </div>
        </div>


        <input type="email" placeholder="Email" id="login" name="email">
        <input type="password" placeholder="Senha" id="senha" name="password">
        <button type="submit" class="btn btn-dark m-2">Login</button>


    </form>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>